DEBUG=True
SECRET_KEY='django-insecure-zs96)1m_w$b%b997qr!9xd4zd2vf-ynb1ao1b-tl-gz#6d6g(!'

DB_NAME="inventory_db"
DB_USER="inventory_user"
DB_PASSWORD="inventory123"
DB_HOST="127.0.0.1"
DB_PORT="5434"